{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "dependencies": {
    "@sentry/react": "^6.19.3",
    "@sentry/tracing": "^6.19.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
